{
  "expo": {
    "name": "MedControlApp",
    "slug": "MedControlApp",
    "version": "1.0.0",
    "jsEngine": "jsc",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d156348d-dcd9-4a79-9dfb-eeb96b425192"
      }
    },
    "scheme": "myapp",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/d156348d-dcd9-4a79-9dfb-eeb96b425192"
    }
  }
}
