{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_PROJECT_ROOT_INSTALL_COMMAND": "npm install"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_PROJECT_ROOT_INSTALL_COMMAND": "npm install"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EAS_PROJECT_ROOT_INSTALL_COMMAND": "npm install"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "changesNotSentForReview": true
      },
      "ios": {}
    }
  }
}
